version: "3.8"

services:
  web:
    build:
      context: ..
      dockerfile: ./docker/Dockerfile
    command: "uvicorn main:app --host web --port 8000 --reload"
    ports:
      - "8000:8000"
    volumes:
      - ../micro_auth:/micro_auth
    env_file:
      - ../.env
